<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsktmbook.pages.register.RegisterPageController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@user.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="firstname_field" prefHeight="25.0" prefWidth="257.0" promptText="First Name" style="-fx-background-color: #4bbe97; -fx-prompt-text-fill: #596964; -fx-text-fill: white;" styleClass="bord1" stylesheets="@st.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lastname_field" prefHeight="25.0" prefWidth="257.0" promptText="Last Name" style="-fx-background-color: #4bbe97; -fx-prompt-text-fill: #596964; -fx-text-fill: white;" styleClass="bord1" stylesheets="@st.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0">
                     <image>
                        <Image url="@password.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password_field" prefHeight="25.0" prefWidth="257.0" promptText="Password" style="-fx-background-color: #4bbe97; -fx-prompt-text-fill: #596964; -fx-text-fill: white;" styleClass="bord1" stylesheets="@st.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </PasswordField>
                  <PasswordField fx:id="repassword_field" prefHeight="25.0" prefWidth="257.0" promptText="Re-type password" style="-fx-background-color: #4bbe97; -fx-prompt-text-fill: #596964; -fx-text-fill: white;" styleClass="bord1" stylesheets="@st.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0">
                     <image>
                        <Image url="@matric-number.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="matric_field" prefHeight="25.0" prefWidth="257.0" promptText="Matric No." style="-fx-background-color: #4bbe97; -fx-prompt-text-fill: #596964; -fx-text-fill: white;" styleClass="bord1" stylesheets="@st.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="300.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="signup_btn" mnemonicParsing="false" onAction="#signup" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Sign up" textFill="#4cbf97">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="350.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
