<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsktmbook.pages.search.SearchPageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="main_pp_container" layoutX="18.0" layoutY="40.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
            <Pane prefHeight="540.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;">
               <children>
                  <Pane fx:id="main_pp_container1" layoutX="18.0" layoutY="40.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
                  <Pane layoutY="141.0">
                     <children>
                        <Button fx:id="home_btn" mnemonicParsing="false" onAction="#goHome" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="HOME" textAlignment="JUSTIFY" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                           <image>
                              <Image url="@../home/hicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="204.0">
                     <children>
                        <Button fx:id="search_btn" mnemonicParsing="false" onAction="#goSearch" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #317e67;" text="SEARCH" textAlignment="JUSTIFY" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                           <image>
                              <Image url="@../home/hicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="267.0">
                     <children>
                        <Button fx:id="notif_btn" layoutX="1.0" layoutY="11.0" mnemonicParsing="false" onAction="#gonotif" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="NOTIFICATIONS" textAlignment="JUSTIFY" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                           <image>
                              <Image url="@../home/hicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="330.0">
                     <children>
                        <Button fx:id="settings_btn" layoutX="1.0" layoutY="6.0" mnemonicParsing="false" onAction="#goSettings" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="SETTINGS" textAlignment="JUSTIFY" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                           <image>
                              <Image url="@../home/hicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="signout_btn" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" onAction="#goSignOut" opacity="0.66" text="sign out" />
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
</BorderPane>
