<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsktmbook.pages.search.SearchPageController">
    <stylesheets>
        <URL value="@searchpage.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../../../../Downloads/Telegram%20Desktop/photo_2018-12-17_19-20-16.jpg" />
         </image>
      </ImageView>
      <ImageView id="search_image_1" fitHeight="131.0" fitWidth="89.0" layoutX="118.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="search_bar" layoutX="114.0" layoutY="49.0" onAction="#searchBar" opacity="0.55" prefHeight="31.0" prefWidth="393.0" />
      <ImageView fitHeight="131.0" fitWidth="89.0" layoutX="231.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="search" layoutX="514.0" layoutY="49.0" mnemonicParsing="false" onAction="#doSearch" opacity="0.0" prefHeight="31.0" prefWidth="30.0" text="Button" />
      <Button fx:id="home_btn" layoutY="100.0" mnemonicParsing="false" onAction="#goHome" opacity="0.0" prefHeight="45.0" prefWidth="63.0" text="Button" />
      <Button fx:id="search_btn" layoutY="148.0" mnemonicParsing="false" onAction="#goSearch" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button" />
      <Button fx:id="notif_btn" layoutY="200.0" mnemonicParsing="false" onAction="#goNotif" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button" />
      <Button layoutY="340.0" mnemonicParsing="false" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button" />
      <ImageView fitHeight="131.0" fitWidth="89.0" layoutX="347.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="131.0" fitWidth="89.0" layoutX="463.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="124.0" fitWidth="89.0" layoutX="118.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="124.0" fitWidth="89.0" layoutX="231.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
