<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsktmbook.pages.home.HomePageController">
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="main_pp_container" layoutX="18.0" layoutY="40.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
            <Pane layoutX="-1.0" layoutY="141.0">
               <children>
                  <Button fx:id="home_btn" mnemonicParsing="false" onAction="#goHome" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #317e67;" text="HOME" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                     <image>
                        <Image url="@hicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="204.0">
               <children>
                  <Button fx:id="search_bt" mnemonicParsing="false" onAction="#goSearch" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="SEARCH" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                     <image>
                        <Image url="@hicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="267.0">
               <children>
                  <Button fx:id="notif_btn" mnemonicParsing="false" onAction="#gonotif" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="NOTIFICATIONS" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                     <image>
                        <Image url="@hicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="330.0">
               <children>
                  <Button fx:id="settings_btn" mnemonicParsing="false" onAction="#goSettings" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: #4bbe97;" text="SETTINGS" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="31.0" layoutY="3.0">
                     <image>
                        <Image url="@hicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="441.0" prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="25.0" layoutY="18.0" prefHeight="187.0" prefWidth="251.0" style="-fx-background-color: white; -fx-background-radius: 3;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <ImageView fitHeight="187.0" fitWidth="251.0">
                     <image>
                        <Image url="@news-pic.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="25.0" layoutY="205.0" prefHeight="123.0" prefWidth="251.0" style="-fx-background-color: white; -fx-background-radius: 3;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <Text layoutX="6.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018 AP All-America Team List" wrappingWidth="240.96417236328125" />
                  <TextArea fx:id="news_text_box" editable="false" layoutX="1.0" layoutY="29.0" prefHeight="74.0" prefWidth="248.0" style="-fx-background-color: white;" stylesheets="@commentarea.css" text="Selection panel: Rob Asmussen, Champaign (Ill.) News-Gazette; Matt Baker, Tampa Bay (Fla.) Times; Michael Barber, Richmond (Va.) Times-Dispatch; Matt Brown, The Athletic; Robert" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="138.0" layoutY="110.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #d6d6d6; -fx-background-radius: 50;" text="Read More" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="563.0" style="-fx-background-color: white;">
               <children>
                  <Pane>
                     <children>
                        <ImageView fitHeight="155.0" fitWidth="455.0">
                           <image>
                              <Image url="@rr.jps" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="newpost_text_box" layoutX="45.0" layoutY="57.0" prefHeight="42.0" prefWidth="365.0" promptText="What's in your mind today?" style="-fx-background-color: white;" stylesheets="@commentarea.css" wrapText="true" />
                        <Button fx:id="publish_btn" layoutX="325.0" layoutY="106.0" mnemonicParsing="false" onAction="#publish_post" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #4bbe97; -fx-background-radius: 50;" text="Publish" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="75.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="560.0" style="-fx-background-color: white;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="480.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 7;">
                     <content>
                        <VBox fx:id="postsContainer" fillWidth="false" />
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
